{
    "name": "Gaffer.Infrastructure",
    "rootNamespace": "Gaffer.Infrastructure",
    "references": [
        "Gaffer.Application",
        "Gaffer.Domain",
        "Gaffer.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
